[folding]

node_unfolds=[NodePath("TextureRectFarClouds"), PackedStringArray("Material", "material", "Layout", "Layout/Transform"), NodePath("TextureRectNearClouds"), PackedStringArray("Material", "material"), NodePath("TextureRectFarMountains"), PackedStringArray("Material", "material", "Layout", "Layout/Transform"), NodePath("TextureRectMountains"), PackedStringArray("Layout", "Layout/Transform", "Material", "material"), NodePath("TextureRectTrees"), PackedStringArray("Layout", "Layout/Transform", "Material", "material")]
resource_unfolds=["res://auto_scroller.tscn::ShaderMaterial_jv7m2", PackedStringArray(), "res://auto_scroller.tscn::ShaderMaterial_qattk", PackedStringArray("Shader Parameters"), "res://auto_scroller.tscn::ShaderMaterial_maog4", PackedStringArray("Shader Parameters"), "res://auto_scroller.tscn::ShaderMaterial_cpwus", PackedStringArray("Shader Parameters"), "res://auto_scroller.tscn::ShaderMaterial_vc8l8", PackedStringArray("Shader Parameters")]
nodes_folded=[]
